<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OverviewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date" />

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event name" />

                <TextView
                    android:id="@+id/urlView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Link to event" />

            </LinearLayout>

            <ImageView
                android:id="@+id/matchImage"
                android:layout_width="100px"
                android:layout_height="100px"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </LinearLayout>

        <Button
            android:id="@+id/showMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:onClick="onMoreMatchesClicked"
            android:text="Show more matches" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/streamTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stream title" />

                <TextView
                    android:id="@+id/streamerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Streamer name" />

                <TextView
                    android:id="@+id/viewerCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount of viewers" />

            </LinearLayout>

            <ImageView
                android:id="@+id/streamImage"
                android:layout_width="100px"
                android:layout_height="100px"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </LinearLayout>

        <Button
            android:id="@+id/showStreams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:onClick="onMoreStreamsClicked"
            android:text="Show more streams" />
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation_menu" />

</LinearLayout>